<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Add Question</title>
    <link rel="stylesheet" href="css/addquestion.css" >
  </head>
  <body>
    <!-- content section are start hare -->
      <div class="head">
           <div class="banner">
              <img src="img/images (7).jpg" alt="pic" class="pic" />
           </div>
           <div class="title">
                <h2>Online Examination System</h2>
           </div>
           <div class="logo">
               <img src="img/logo.png" alt="" />
          </div>
       </div>

       <div class="logout">
            <a href="adminlogout.php">
              <img src="img/logout.png" alt="pic">  </a>
       </div>
       <div class="back">
           <a href="welcomeadmina.php"><img src="img/GB.jpg" alt="pic" class="jpg"></a>
       </div>


  <!-- body section -->
    <div class="footerdown">
      <div class="body">
        <h1>Add Questions </h1>
         <form class="" action=""id="div" method="POST">
          <table border="1">
            <tr>
            <td>  <label for="">Sub-Name:</label></td>
            <td> <input type="text" name="sub" value="" required> </td>
            </tr>
            <tr>
            <td>  <label for="">Test-Name:</label></td>
            <td> <input type="text" name="test" value="" required> </td>
            </tr>
            <tr>
              <td> <label for="">Ques-Name:</label> </td>
              <td> <input type="text" name="ques" value="" required> </td>
            </tr>
            <tr>
            <td>  <label for="">Enter Answer 1:</label></td>
            <td> <input type="text" name="ans1" value="" required> </td>
            </tr>
            <tr>
              <td> <label for="">Enter Answer 2:</label> </td>
              <td> <input type="text" name="ans2" value="" required> </td>
            </tr>
            <tr>
              <td> <label for="">Enter Answer 3:</label> </td>
              <td> <input type="text" name="ans3" value="" required> </td>
            </tr>
            <tr>
              <td> <label for="">Enter Answer 4:</label> </td>
              <td> <input type="text" name="ans4" value="" required> </td>
            </tr>
            <tr>
              <td> <label for="">Enter Right Answer:</label> </td>
              <td> <input type="text" name="tans" value="" required> </td>
            </tr>
            <tr>
              <td></td>
              <td> <button type="submit"id="submit" name="submit">Submit</button> </td>
            </tr>
          </table>
        </form>
      </div>
    </div>



          <!-- footer section -->

    <div class="footer">
      <div class="write">
      <p>  2018 -- Copyright- Rahul Malakar</p>
      </div>


    </div>
  </body>
</html>
