
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Test</title>
	<link rel="stylesheet" href="css/addtest.css" />

</head>
<body>
  <!-- content section are start hare -->
<div class="head">
<div class="banner">
       <img src="img/images (2).jpg" alt="pic" />
</div>
<div class="title">
       <h2>Online Examination System</h2>
</div>
<div class="logo">
         <img src="img/logo.png" alt="" />

</div>
</div>

<div class="logout">
<a href="adminlogout.php">
<img src="img/logout.png" alt="pic">
<a href="welcomeadmina.php"><img src="img/GB.jpg" alt="pic"></a>
</a>
</div>

<!--body section -->
 <h1>Add Test</h1>
  <div id="cotener">
    <fieldset>
      <table>
         <form action="" method="POST">
            <tr>
                <td><label for="Subject">Enter Test Name:-</label></td>
                <td><input type="text" name="testname" value="" required> </td>
            </tr>
            <tr>
                <td><label for="Subject">Enter Total Question:-</label></td>
                <td><input type="text" name="allow" value="" required> </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit"  name="submit" value="Submit" id="submit"/></td>
            </tr>
          </form>
      </table>

    </fieldset>
  </div>
<!--footer section -->

      <div class="footer">
        <div class="write">
        <p>  2018 -- Copyright- Rahul Malakar</p>
        </div>


</div>
 </body>
 </html>
