<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>adminstrative login</title>
    <link rel="stylesheet" href="css/adminlogin.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

          <!-- content section are start hare -->
              <div class="head">
                 <div class="banner">
                   <img src="img/images (1).jpg" alt="pic"class="pic"  />
                 </div>
                 <div class="title">
                    <h2>Online Examination System</h2>
                 </div>
                 <div class="logo">
                   <img src="img/logo.png" alt="" />
                 </div>
             </div>
       <h1>Admin Login</h1>
<br><br><br>
      <!--main body section -->
    <div class="footerdown">
	   <fieldset>
        <form class=""  method="POST">
          <table>
             <img src="img/545.jpg" alt="pic" class="picc" width="100%" height="150px"; />
             <tr>
                <td><label for="Frist">Login Id:</label></td>
                  <td><input type="gmail"name="login"id="Frist"placeholder="Enter admin Id" required /></td><br><br>
             </tr>
             <tr>
                <td> <label for="last">Password :</label></td>
                <td><input type="password"name="pass"id="last"placeholder="Enter Login Password" required /></td><br><br>
             </tr>
             <tr>
               <td> </td>
               <td><input type="submit" value="Login" id="submit" name="submit" /></td>
            </tr>
            </table>

       </form>
	  </fieldset>
  </div>

      <!--footer section
          <div class="footer">
            <div class="write">
            <p>  2018 -- Copyright- Rahul Malakar</p>
            <p>  sujan@gmail.com1234</p>
             </div>
            </div>-->

  </body>
</html>
