<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>welcome admin</title>
    <link rel="stylesheet" href="css/welcomeadmina.css" media="screen" title="no title" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <!-- content section are start hare -->
        <div class="head">
           <div class="banner">
             <img src="img/1.jpg" alt="pic" class="pic"/>
           </div>
           <div class="title">
              <h2>Online Examination System</h2>
           </div>
           <div class="logo">
             <img src="img/logo.png" alt="" class="logo"/>
           </div>
       </div>
       <div class="logout">
         <a href="adminlogout.php">
              <img src="img/logout.png" alt="pic">
            </a>
       </div>
    <!-- content section are start hare -->
    <div class="nav">
       <ul>
         <li><a href=""> <!--img-->
         <div id="headshot" class="quickFade">
         <img src="img/rahul.jpg" alt="Picture" />
         </div></a></li>
          <li><a href="addsubject.php">Add Subject </a></li>
           <li><a href="addtest.php">Add Test</a></li>
          <li><a href="addquestion.php">Add Question</a></li>
          <li><a href="adminlogin.php">Admin</a>  </li>
       </ul>
    </div>




  <h1> Welcome To Admistrative Area</h1>

        <!--main body section-->
<div class="footerdown">
  <br><br><br>
          <div class="sub">
                <h2>COPUTER</h2>
                  <table>
                    <tr>
                      <td><img src="img/p.png" alt="" style="width:30px;"> </td>
                      <td>Add Subject</td>
                      <td> <a href="addsubject.php"><img src="img/Plus.ico" alt="" style="width:45px;"></a> </td>
                    </tr>
                    <tr>
                      <td><img src="img/p.png" alt="" style="width:30px;"> </td>
                      <td>Add Test</td>
                      <td> <a href="addtest.php" onclick="ShowDate()"><img src="img/Plus.ico" alt="" style="width:45px;"></a> </td>
                    </tr>
                    <tr>
                      <td><img src="img/p.png" alt="" style="width:30px;"> </td>
                      <td>Add Question</td>
                      <td> <a href="addquestion.php" onclick="ShowDate()"><img src="img/Plus.ico" alt="" style="width:45px;"></a> </td>
                    </tr>

                    </table>
              </div>
       </div>


<!-- footer section
	 <div class="footer">
	      <div class="write">
	      <p>  2018--Copyright- Rahul Malakar</p>

			</div>-->
 </body>
 </html>
