<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>add subject</title>
    <link rel="stylesheet" href="css/addsubject.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <!-- content section are start hare -->
<div class="head">
 <div class="banner">
         <img src="img/images (8).jpg" alt="pic" />
 </div>
 <div class="title">
         <h2>Online Examination System</h2>
 </div>
 <div class="logo">
           <img src="img/logo.png" alt="" />
 </div>
</div>

<div class="logout">
<a href="adminlogout.php">
  <img src="img/logout.png" alt="pic">
</a>
<a href="welcomeadmina.php"><img src="img/gb.jpg" alt="pic"></a>

</div>

         <!--Main body section-->
<br><br><br><br><br><br><br><br><br><br>
    <h1>Add Subject</h1>
    <br>

    <div class="continer">
      <fieldset>
        <br><br>
       <form class="Subject"  method="POST">
      <label for="">Enter Subject Name:-</label>
      <input type="text" name="name"class="input" value="" required> <br><br>
      <input type="submit" name="submit" id="submit" value="Submit">
    </form>
  </fieldset>
  </div>

    <!--footer section-->
        <div class="footer">
          <div class="write">
          <p>  2018 -- Copyright- Rahul Malakar</p>
           </div>
          </div>

  </body>
</html>
