<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>constact</title>
	<link rel="stylesheet" href="css/contact.css" />
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">

          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/1.png" alt="" />
          </div>
    </div>

<!-- body -->
   <h1>Contact Information</h1>
	 	 <a href="index.php"> <button type="button" name="button">Go-Home</button></a>
	 <div class="div">
		 <label for="">Email:</label>	<a href="www.gmail.com"> <label for="">rahuldeb7181@gmail.com</label></a><br>
		 	 <label for="">Facebook:</label>		<a href="www.facebook.com"> <label for="">fb name -Rahul Malakar (Sujan)</label></a><br>
			 	 <label for="">Phone Number:</label>	 	 <label for="">01751222481</label><br>
				 	 <label for="">Address:</label>	 <label for="">Dinajpur, Nimnogor, Fullbari busstand. <b>Bangladesh</b></label><br>






	 </div>


 </body>
 </html>
