
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <script src="js/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/img.css" media="screen" title="no title" charset="utf-8">

  <script type="text/javascript">
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
  </script>


<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 5 seconds
}

</script>



</head>
<body>

    <!-- title-->
    <div class="head">
          <div class="banner">
                  <img src="img/images (1).jpg" alt="pic"class="pic" />
          </div>

          <div class="title">
                  <h2>Online Examination System</h2>
                  <p>Improve Your knowledge Using Free Online Test</p>


          </div>
          <div class="logo123">
                    <img src="img/logo.png" alt=""class="logo" />
                    <img src="img/6.jpg" alt="pic"class="logo1" />
          </div>
    </div>
    <br>

 <div class="nav">
    <ul>
      <li><a href="profile.php"> <!--img-->
      <div id="headshot" class="quickFade">
      <img src="img/rahul.jpg" alt="Picture" />
      </div></a></li>
       <li><a href="index.php">Home </a></li>
        <li><a href="preparation.php">Preparation</a></li>
       <li><a href="contact.php">Contact</a></li>
       <li><a href="usercomment.php">Comment</a></li>
       <li><a href="admin/adminlogin.php">Admin</a>  </li>
    </ul>
</div>


<!-- main body -->
<div class="a1">
<div class="form">
  <fieldset>
    <h1>Please Account Create Then Login</h1>
    <img src="img/logo2.jpg" alt="pic" width="90px" height="60px"/>
    <form class="class" action="#" method="post">
    <label for="text" class="class">Login Id:</label>
    <input type="text" name="login" value="" class="text" placeholder="Enter Your login id"required  /><br><br>
    <label for="password" class="class">Password:</label>
    <input type="Password" name="pass" value="" class="text" placeholder="Enter Your login password" required /><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" class="Login" value="Login" ><br>
    <a href="nusersignup.php"><button type="button" name="button" class="NewUser">New User Signup Free</button></a>
    <img src="img/logo3.jpg" alt="pic" width="200px" height="120px" /><br>

    </form>

  </fieldset>
  <h3>User/Admin: "login id=admin &&& password=admin"</h3>
</div>
</div>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="img/1.png" style="width:100%";height="200px;">
      <div class="text1">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="img/6.jpg" style="width:100%";height="200px;">
      <div class="text1">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="img/3.png" style="width:100%";height="200px;">
      <div class="text1">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="img/4.jpg" style="width:100%";height="200px;">
      <div class="text1">Caption four</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5/ 5</div>
      <img src="img/5.jpg" style="width:100%";height="200px;">
      <div class="text1">Caption five</div>
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center" class="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>

  </div>


</div>


<!-- footer -->
	 <div class="footer">
	      <div class="somelink">
	      <p> &&2018--Copyright- Rahul Malakar</p>
        <p>$$Online Exammination System For Project LICT Web Development Program.&&##LICT Project Bach-Code: 22</p>
            <p>@@Create Date: 01/01/2018-01/03/2018&&**Cadite For Sumon Sir (From India)</p>

                            <p>Dinajpur, <b>Bangladesh</b></p>

</div>
			</div>



 </body>
 </html>
