
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>New User Signup</title>
	<link rel="stylesheet" href="css/newusersignup.css" />
</head>
<body>

						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">
                  <img src="img/banner.jpg" alt="pic" />
          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/logo.png" alt="pic" />
          </div>
    </div>
	</div>

   <h1>New User SignUp</h1>
	 <a href="index.php"> <button type="button" name="button">Back-Home</button></a>
	 <div class="footerdown">
 <div class="signuptable">
   <form action="#" method="POST">
    <fieldset>
			<img src="img/471.jpg" alt="pic" width="850px"height="100px"/>
     <table>
			 <tr>
	 				<td><label for="">Name:</label></td>
	 				<td><input type="text" name="name" id="name" placeholder="Enter your Name" required /> <br/><br></td>
	 		</tr>

			<tr>
				 <td><label for="">Login Id:</label></td>
				 <td><input type="text" name="login" id="name" placeholder="Enter your Login Id " required /> <br/><br></td>
		 </tr>
		 <tr>
				 <td><label for="pass">Password:</label></td>
				 <td><input type="password" name="pass1" id="pass" placeholder="Enter your Password" required /><br/><br></td>
		 </tr>
		 <tr>
				 <td><label for="pass">Confirm Password:</label></td>
				 <td><input type="password" name="pass2" id="pass" placeholder="Re-Enter your Password" required /><br/><br></td>
		 </tr>
	 		<tr>
	 				<td><label for="email">Email:</label></td>
	 				<td><input type="email" name="email" id="email" placeholder="Enter your Email" required /><br/><br></td>
	 		</tr>
	 		<tr>
	 				<td><label for="phone">Phone:</label></td>
	 				<td><input type="number" name="phone" id="phone" placeholder="Enter your Phone no." required /><br/><br></td>
	 		</tr>

	 		<tr>
	 				<td><label for="adrs">Address:</label></td>
	 				<td> <textarea name="address" id="adrs" placeholder="Your Address" required></textarea> <br/><br></td>
	 		</tr>
	   <tr>
           <td><label for="text"id="City">City:</label></td>
					 <td><select name="city" id="game" required>
								 <option>Rangpur</option>
								 <option>Dhaka</option>
								 <option>Barishal</option>
								 <option>Cittagong</option>
								 <option>Sylet</option>
								 <option>Khulna</option>
								 <option>Kumilla</option>
						  </select><br><br></td>
			</tr>

	    <tr>
        <td><label for=""id="gender" >Gender:</label></td>
	      <td> <b>Male</b><input type="radio"name="gender"id="gender"value="male"/ required>
				    <b>Female</b>  <input type="radio"name="gender"id="gender" value="female"/ required><br><br></td>
      </tr>

	    <tr>
	     <td></td>
	       <td><input type="submit" name="submit"value="Submit"id="Login" />
					 <input type="reset" id="Login"value="Reset"/></td>
	     </tr>
      </table>
    </fieldset>
   </form>
  </div>
</div>

<!-- footer -->

 </body>
 </html>
