
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>preparation</title>
	<link rel="stylesheet" href="css/preparation.css" />
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">

          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/1.png" alt="pic" class="logo"/>
          </div>
    </div>

<!-- body -->
   <h1>Exam Preparation...........</h1>
	 	 <a href="index.php"> <button type="button" name="button">Go-Home</button></a>
	 <a href="index.php">
		 <!--img-->
			<div id="headshot" class="quickFade">
			<img src="img/rahul.jpg" alt="Picture" />
			</div></a>
     <div class="tap">
<p>
  What is the name of new built-in browser includes in Windows 10?
<br>
  Edge ...........(ans)
  <br>
  Super Internet Explorer Pro
  <br>
  Opera
  <br>
  Cortana
<hr>
  Windows 8 was released in which year?
  <br>
  2010
  <br>
  2011
  <br>
  2013
  <br>
  2012 ...........(ans)
<hr>
  A bit can be _______ .
  <br>
  1 only
  <br>

1 or 0  ...........(ans)
<br>
  1 and 0
  <br>
  0 only
<hr>
  The microphone converts the sound into:
  <br>
  GUI
  <br>
  Mechanical Signals
  <br>
  Electrical Signals  ...........(ans)
  <br>
  Software
<hr>

  Windows 10 was launched in which year?
  <br>
  2014
  <br>
  2012
  <br>
  2013
  <br>
  2015 ...........(ans)
<hr>
  By default the bar located at the bottom of the Desktop is:
<br>
  Taskbar ...........(ans)
  <br>
  Scrollbar
  <br>
  Title bar
  <br>
  Menu Bar
<hr>
  Personal Computers are also known as:
  <br>
  Microcomputer  ...........(ans)
  <br>
  Mainframes
  <br>
  Minicomputer
  <br>
  Microprocessor
<hr>

  A folder in windows computer can’t be made with the name:
  <br>
  Make
  <br>
  Con	...........(ans)<br>
  Mak<br>
  Can
<hr>
  Dr. Solomon and McAfee are popular:
  <br>
  Dr’s Name
  <br>
  Anti-Virus	...........(ans)
  <br>
  Operating System<br>
  Virus
<hr>
  A device which connects multiple nodes to the network is:
  <br>
  A hub 	...........(ans)
  <br>
  A modem<br>
  A router<br>
  A repeater
  <hr>

  Ctrl + F2 shortcut is used for:
  <br>
  Page Setup<br>
  Open File<br>
  Page Preview	...........(ans)<br>
  Rename
  <hr>


  What is meaning of .mng?
  <br>
  Multiple New Graphic<br>
  Multiple Nano Graphic<br>
  Many Network Graphic<br>
  Multiple Network Graphic...........(ans)
  <hr>

  Arithmetic Logic Unit (ALU) can do:<br>

  Mathematical Operation<br>
  Logical Operation<br>
  Both of These	...........(ans)<br>
  None of these
  <hr>

  A network that covers large area, city, country and World is called:<br>
   WAN	...........(ans)<br>
  Router<br>
  Bridge<br>
  LAN<br>
<hr>

  The file extension .jsp stands for:<br>
  java server page 	...........(ans)<br>
  Java service page<br>
  java sequal page<br>
  java social page<br>
<hr>
  Which of the following is the founder of Facebook?<br>
  Mark Zuckerberg	...........(ans)
  Sean Parker<br>
  Sergey Brin<br>
  Pavel Durov
  <hr>

  Shortcut Key to open a new document is:<br>
  Ctrl + A<br>
  Ctrl + Y<br>
  Ctrl + O<br>
  Ctrl + N	...........(ans)<hr>

  Windows 7 is preceded by which version of the windows?<br>
  Windows XP<br>
  Windows Crystal<br>
  Windows 2000<br>
  Windows Vista	...........(ans)<hr>



  The card which is used for internet:<br>

      Modem Card	...........(ans)<br>
      VGA Card<br>
      Network Card<br>
      Graphic Card
      <hr>

  The shortcut key for renaming file and folder is:<br>

      F2	...........(ans)<br>
      F4<br>
      F3<br>
      F6
      <hr>

  Program that contain instructions to operate a device is called _________ .<br>

      Device Linker<br>
      Device Driver	...........(ans)<br>
      Device Operator<br>
      Device System
      <hr>




  Facebook was launched in:<br>

      2007<br>
      2004	...........(ans)<br>
      2008<br>
      2005
      <hr>

  What is the full form of PDF?<br>

      Printed Document Format<br>
      Public Document Format<br>
      Portable Document Format	...........(ans)<br>
      Published Document Format
      <hr>
  A group of 8 bits is called:<br>

      Record<br>
      Document<br>
      File<br>
      Byte 	...........(ans)
      <hr>

  . A set of raw, unprocessed facts, figures and symbols is called:<br>

      Code<br>
      Instruction<br>
      Data   ...........(ans)<br>
      Information
<hr>


  The key combination used to permanently delete a file from Windows computer:<br>

      Delete<br>
      Alt + delete<br>
      Ctrl + delete<br>
      Shift + delete ...........(ans)
      <hr>



  The upper most bar showing the name of the application is called:<br>

      Menu Bar<br>
      Status Bar<br>
      Taskbar<br>
      Title Bar ...........(ans)
      <hr>



  SQL is a (n) :<br>

      Structured Language		...........(ans)<br>
      Object oriented language<br>
      Unstructured Language<br>
      Softwarehr
  <hr>



  What is the official Twitter bird’s name?<br>

      Chip<br>
      Larry		...........(ans)<br>
      None of these<br>
      Birdy
<hr>

  A network that covers small geographic area or single or group of buildings is called:<br>

      Gateway<br>
      Bridge<br>
      WAN<br>
      LAN 	`	`...........(ans)
      <hr>



  The length of IP address is:<br>

      32 bits		...........(ans)<br>
      8 bits<br>
      64 bits<br>
      16 bits
      <hr>



  Twitter is a __________ website.<br>

      Search engine<br>
      Social networking		...........(ans)<br>
      Email<br>
      Portal
      <hr>


  what is the shortcut key for creating a New Folder?<br>

      Ctrl + N<br>
      Alt + Shift + N<br>
      Alt + Shift + N<br>
      Alt + Shift + N<br>
      Alt + Shift + N<br>
      Ctrl + Shift + N		...........(ans)
      Alt + Shift + N

<hr>


  All the files deleted from computer are stored in __________ .<br>

      Recycle Bin		...........(ans)<br>
      Recent Places<br>
      My Computer<br>
      Control Panel
<hr>


  What is the full form of WWW?<br>

      World Wide Web	...........(ans)<br>
      Web World Whole<br>
      World Whole Web<br>
      Web World Wide
      <hr>



  CSS stands for:<br>

      Cascading Style Shots<br>
      Cascading Style Sheets	...........(ans)<br>
      Creative Style Shots<br>
      Creative Style Sheets
      <hr>



  The first Tweet on Twitter was sent:<br>

      January 3, 2006<br>
      May 21, 2006<br>
      October 14, 2006<br>
      March 21, 2006 	...........(ans)<hr>




  What is the full form of IP?<br>

      Internet Protocol		...........(ans)<br>
      Intranet Process<br>
      Intranet Protocol<br>
      Internet Process
      <hr>



  Who is the founder of IBM Company?<br>

      Steve Jobs<br>
      Bill Gates<br>
      Thomas J. Watson	...........(ans)<br>
      Nolan Bushnell
      <hr>



  Windows 7 was released in which year?<br>

      2009	...........(ans)<br>
      2011<br>
      2012<br>
      2010
      <hr>




  BASIC is the abbreviation of:<br>

      Basic All Purpose Symbolic Instruction Codes<br>
      Beginners All Purpose Symbolic Instruction Codes	...........(ans)<br>
      Beginners All Purpose Symbolic Intelligent Codes<br>
      Beginners Anti Purpose Symbolic Instruction Codes
      <hr>



  The file extension PNG stands for:<br>

      Printable Network Graphic File<br>
      Pointable Network Graphic File<br>
      Portable Natural Graphic File<br>
      Portable Network Graphic File ...........(ans)
      <hr>


  A Search Engine is:
<br>
  A software to search for engines<br>
  A device search for motor engines<br>
  A website that sells products and services<br>
  A website that look through databases for matching criteria...........(ans)
  <hr>



  Which of the following protocol is used to access Webpages on World Wide Web?<br>

      HTTP..........(ans)<br>
      Gopher<br>
      HTML<br>
      TCP/IP
      <hr>

  What is the full form of Wi-Fi?<br>

      Wireless Focus<br>
      Wireless Fidelity ..........(ans)<br>
      Wired Fidelity<br>
      Wired Focus
      <hr>




  Google was founded in:<br>

      1996..........(ans)<br>
      2002<br>
      1998<br>
      2000
      <hr>



  Volatile Memory is:<br>

      ROM<br>
      PROM<br>
      Cache Memory <br>

      RAM ..........(ans)
      <hr>

  What was the old domain name of Facebook?<br>

      myfacebook.com<br>
      facebook.com<br>
      thefacebook.com..........(ans)<br>
      harvardfacebook.com
      <hr>



  What is Windows XP?<br>

      Freeware Software<br>

      Shareware software <br>
      Part of MS Office<br>
      An operating system ..........(ans)
      <hr>

  The computer abbreviation “OS” stands for:<br>

      Operating System		..........(ans)<br>
      Order of Significance<br>
      Open Software<br>
      Optical Sensor


<hr>
  ATM stands for:<br>

      Auto Transfer Model<br>
      Automated Teller Mark<br>
      Automatic Transistor Model<br>
      Automated Teller Machine 	.........(ans)
      <hr>


  Windows XP was released in:<br>

      2002<br>
      2003<br>
      2001		.........(ans)<br>
      2000
<hr>


  The keys starting with character F1 to F12 are:<br>

      Arrow Keys<br>
      Numeric Keys<br>
      Alphabet Keys<br>
      Function Keys 	.........(ans)
      <hr>

  What does the term RAM stand for<br>

      A.

      Random Address Memory<br>
      B.

      Read And Modity<br>
      C.

      Random Access Memory<br>
      D.

      Random Asset Marking
      <hr>

  2.
  What does ASCII stand for ?<br>

      A.

      American Scientific Code for Internet Institute<br>
      B.

      American Standard Code for Information Interchange<br>
      C.

      African Standard Currency II<br>
      D.

      None of these
      <hr>





  5.
  What is the function of a Browser ?<br>

      A.

      To view XML files<br>
      B.

      To preview Pictures<br>
      C.

      To view Web Pages<br>
      D.

      To connect to the internet<br>
      E.

      All of the above
      <hr>



  7.
  What is the full form of DVD<br>

      A.

      Digital Versitile Disk<br>
      B.

      Digital Video Drive<br>
      C.

      Digital Velocity Drive<br>
      D.

      Digital Video Disk
      <hr>

  8.
  What is DOS<br>

      A.

      Data Of Storage<br>
      B.

      Data Operating System<br>
      C.

      Disk Of Storagev
      D.

      Disk Operating System

</p>


<!-- footer section -->

<div class="footer">
<div class="write">
<p>  2018 -- Copyright- Rahul Malakar</p>
</div>


</div>
</body>
</html>
