
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>profile</title>
	<link rel="stylesheet" href="css/profile.css" />
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">

          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/1.png" alt="pic" class="logo"/>
          </div>
    </div>

<!-- body -->
   <h1>Admin Profile</h1>
	 	 <a href="index.php"> <button type="button" name="button">Go-Home</button></a>
  


	 <a href="index.php">
		 <!--img-->
			<div id="headshot" class="quickFade">
				<li><a href="admin/adminlogin.php">	<img src="img/rahul.jpg" alt="Picture" /></a>  </li>

			</div></a>
     <div class="tap">
			 <table border="0px";>
				 <tr>
				 	<td><label for="">Name:</label></td>
	        <td>Sujan Malakar (Rahul Malakar)</td>
				 </tr>
				 <tr>
					 <tr>
						<td><label for="">Study:</label></td>
				<td>Dinajpur Polytecnic Instituite (Running) Deparment-Computer	</td>
					 </tr>
					 <tr>
						 <tr>
							<td><label for="">SSC:</label></td>
							<td>2015, GPA-5.00, Dinajpur Board </td>
						 </tr>
						 <tr>
							 <tr>
								<td><label for="">LICT-Project:</label></td>
								<td>Web-Development 1017-2018</td>
							 </tr>
							 <tr>
								 <tr>
									<td><label for="">Project:</label></td>
									<td>Online Exammination System</td>
								 </tr>
								 <tr>
									 <tr>
										 <td><label for=""><img src="img/4.jpg" alt="pic" class="pic"/ wight="200px" height="100px;"></label></td>
										<td>Bangladesh</td>
									 </tr>
									 <tr>

			 </table>






</div>
