
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>select sudject</title>
	<link rel="stylesheet" href="css/result.css" />
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">
                  <img src="img/download.jpg" alt="pic"class="pic" />
          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/logo.png" alt="" class="logo"/>
          </div>
    </div>

<!-- body -->
   <h1>Your Exam Result</h1>
	 <div class="footerdown">
     <div class="">





     </div>
</div>
