<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>comment</title>
	<link rel="stylesheet" href="css/usercomment.css" />
				 <!-- <link rel="stylesheet" href="index-css.css" media="screen" title="no title" charset="utf-8">-->
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">

          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/1.png" alt="pic" />
          </div>
    </div>

<!-- body -->
   <h1>Uesr Comment......</h1>
	 	 <a href="index.php"> <button type="button" name="button">Go-Home</button></a>
	 <p1>This is my first Softwere in my life. So, pleaes comment and defind this softwere problem. Then I solve this problem. Dear user.... please give your name and phone number.<br>
	 Thank you......  </p1>

	 <div class="footerdown">
     <div class="div">
			 <form class="" action=""id="div" method="POST">
				 <table border="0">
					 <tr>
					 <td>  <label for="">Name:</label></td>
					 <td> <input type="text" name="name" value="" required="[A-Z]"> </td>
					 </tr>
					 <tr>
					<td>  <label for="">Phone Number:</label></td>
					<td> <input type="number" name="phone" value="" required="01[^1-4]\d{8}"> </td>
					</tr>
					 <tr>
						 <td> <label for="">Comment:</label> </td>
						 <td> <textarea name="comment" rows="3" cols="50" required="[a-z]"></textarea> </td>
					 </tr>
					 <tr>
						 <td></td>
						 <td> <button type="submit"id="submit" name="submit">Submit</button> </td>
					 </tr>
				 </table>
			 </form>



     </div>
</div>

<!-- footer
	 <div class="footer">
	      <div class="write">
	      <p>  2018--Copyright- Rahul Malakar</p>
			</div>-->

 </body>
 </html>
