*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
background-color:;
}

/*title  section*/
.logout a img{
  position: fixed;
      width: 100px;
      height: 50px;
     right: 0%;
     top: 160px;
    }
    .back a img{
      position: fixed;
          width: 100px;
          height: 50px;
         right: 8%;
         top: 160px;
        }

    .pic{
        position:fixed;
        width: 100%;
        height: 150px;
    }

  .title {
  	position: fixed;
  	text-align: center;
  	margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
      color: black;
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 3px 4px 6px red;
    }

.logo img {
  position: fixed;
  float: left;
	width: 150px;
  margin-left: 5px;
}

/*title  section*/

.footerdown{
  width: 100%;
  position: relative;


}

h1{
  position: fixed;
  font-style: italic;
  font-size: 40px;
  top:180px;
  left: 40%;
  color: blue;
  text-shadow: 3px 3px 4px white;
}
table{
width: 80%;
height: 100%;
  border-color: #e2eff2;
  background-color: palegreen;
}
form{
  position: fixed;
  width: 100%;
  top: 250px;
  font-size: 30px;
  color: blue;
  font-weight: bold;

}
input{
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  font-size: 25;
}

#submit{
  width: 70px;
  height: 30px;
  text-align: center;
  border-radius: 7px;
  font-size: 20px;
}

/*footer section*/

.footer {
    position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 2px 2px;
  	width: 100%;
  	left: 0px;
  	bottom: -10%;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;
  }
  .write p{
    color: white;
  }
