*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
  background-color: white;
}

/*title section*/
.logout a img{
      width: 100px;
      height: 50px;
      float: right;
    }

    .head{
      width: 100%;
      position: relative;

    }

.banner img {
    	width: 100%;
      height: 150px;
    	left: 100%;
    	float: right;
    }
  .title {
  	position: absolute;
  	text-align: center;
    left: 30%;
  	top: 30px;
  }
  .title h2 {
    color: pink;
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 4px 4px 6px blue;
    }

.logo img {
  position: absolute;
  float: left;
	width: 150px;
  margin-left: 5px;
}




/*body section*/
.continer{
  position: absolute;
  width:100% ;
  margin-left: 0%;
  margin-top: 05%;



}
h1{
  font-size: 40px;
  color: blue;
  text-align: center;
  font-weight: bold;
  font-family: inherit;
  color: blue;
}

label{
  font-size: 30px;
  color: black;
  font-style: italic;
  font-family: serif;
}
.Subject{
  font-weight: bold;
  text-align: center;
}
.input{
   width: 400px;
   height: 30px;
   border-radius: 5px;
   font-size: 25px;

}
fieldset{
    width: 70%;
    height: 150px;
    background-color: lightblue;
    border-radius: 10px;
}
#submit{
  color: red;
  background-color: tan;
  width: 80px;
  height: 28px;
  font-weight: bold;
  border-radius: 5px;
}
#submit:hover{
  color: white;
  background-color: black;
  border-radius: 8px;
}


/*footer section*/

.footer {
    position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 2px 2px;
  	width: 100%;
  	left: 0px;
    bottom: -20px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
  }
