*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
    margin: 0px auto;
    background-color:#fffaf0;
   }

/*title section*/
.head{
  width: 100%;
  position: relative;
}
.pic{
    position:absolute;
    width: 100%;
    height: 150px;
}
.logout a img{
      width: 100px;
      height: 50px;
      position: absolute;
      right: 0%;
      top: 28%;
    }

.baner{
  position: absolute;
}

  .title {
    position: absolute;
  	text-align: center;
    left: 30%;
    top: 30px;
  }
  .title h2 {
    color: orange;
    font-size: 60px;
    font-family: inherit;
    text-shadow: 3px 3px 6px blue;
    }

.logo img {
     position: absolute;
     float: left;
	   width: 150px;
     margin-left: 5px;
    }


/*main body section*/


/*title  --------   section*/

.nav{
  position: fixed;
width:100%;
top: 150px;
background:#00CED1;
height:80px;
opacity:100%;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li {
float:left;
margin-top:18px;
}
a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:white;
transition:0.6s;
font-family:sens-serif;
color:black;
}
#headshot {
	width:12.5%;
	float:left;
	margin-right: 0px;
}
#headshot img {
	width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    border: 2px solid orange;
}

h1{
      text-align: center;
      color: blue;
      font-size: 40px;
      font-family: inherit;
      position: fixed;
      left: 28%;
      top: 30%;
    }
.footerdown{
      width: 100%;
     }



.sub{
      float: center;
    	border: 2px solid #ADFF2F;
    	height: 280px;
    	width: 500px;
    	border-radius: 8px;
      text-align: left;
      background-color: lightgray;
      position: fixed;
      top: 40%;
      left: 30%;


    }
.sub img {
    	width: 42px;
    	padding: 4px;
    	float: left;
    }
.sub h2 {
    	font-size: 35px;
    	padding: 10px;
    	background: #e2ffee;
    	border-bottom: 2px solid #2E8B57;
    	color: #808000;
      font-family: serif;
      font-weight: bold;
    }

.sub table tr{
     font-size: 35px;
     font-weight: bold;
      }

  .button{
    position: fixed;
    top: 18%;


  }
.button li{
   list-style: none;
}
#btn1{
  width: 150px;
  height: 25px;
}





/*footer section
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	bottom: -100px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}*/
