*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  background-color: white;
  margin: 0px auto;

}
/*title section*/
.logout a img{
      width: 100px;
      height: 50px;
      float: right;
    }

    .banner img {
    	width: 100%;
      height: 150px;
    	margin-left: 100%;
    	float: right;
    }
  .title {
  	position: absolute;
  	text-align: center;
    margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
    color: white;
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 4px 4px 6px blue;
    }

.logo img {
  position: absolute;
  float: left;
	width: 150px;
  margin-left: 5px;
}



  /*Main body section*/
  h1{
    text-align: center;
    font-size: 40px;
    color: blue;
    text-align: center;
    font-weight: bold;
    font-family: inherit;
    color: blue;
    position: absolute;
    top: 180px;
    left: 43%;
  }
#cotener{
    position: absolute;
    width: 90%;
    margin-left: 5%;
    top: 165px;
  }

 fieldset {
    text-align: center;
    width: 80%;
   	height: 200px;
    border-radius: 10px;
    border: 1px;
    }
    input{
    	width:500px;
    	height:35px;
    	color:black;
      border-radius: 7px;
      font-size: 25px;
    	}
label {
	   color:black;
	   font-size:30px;
	   font-family:century;
     font-weight: bold;
    }

table {
      background-color: lightgray;
      width: 80%;
      height: 250px;
      border: 5px;
      text-align: left;
      float: center;
      border-radius: 8px;
      position: absolute;
      top: 150px;
      left: 10%;

    }


#submit{
  background-color: black;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 10px;
}
#submit:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}



/*footer section*/

.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	left: 0px;
  	bottom: -100px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;
  }
  .write p{
    color: white;
  }
