*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 2px auto;
  background-color: lightgrey;
  font-family: serif;
}
/*title section*/
.pic{
    position:fixed;
    width: 100%;
    height: 150px;
}
.title {
  position: fixed;
  text-align: center;
  margin-left: 30%;
  margin-top: 15px;
}
.title h2 {
  color: black;
  font-size: 60px;
  font-family: inherit;
  text-shadow: 3px 3px 6px blue;
  }

.logo img {
position: fixed;
width: 150px;
margin-left: 5px;

}


/*main body section*/
h1{
  position: absolute;
  top: 170px;
  left: 40%;
  color: blue;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;

}
.footerdown{

  width: 100%;
  height: 100%
  position: relative;

}

fieldset{
  position: absolute;
  padding: 0px;
  width: 80%;
  height: 500px;
  border-radius: 10px;
  top: 25%;
  left: 10%;
  border: none;
  background-color: #fffea0;
}

.picc{
  float: center;
  border-radius: 8px;

}
label{
  font-family: sans-serif;;
  font-size: 40px;
  color: olive;
}
input{
  color: black;
  height: 40px;
  width: 400px;
  border-radius: 5px;
}

#submit{
  width: 100px;
  height: 35px;
  background-color: black;
  font-size: 20px;
  color: brown;
}
#submit:hover{
  width: 101px;
  height: 36px;
  background-color: black;
  color: white;
  font-size: 20px;

}
#pic{
  width:300px;
  height:200px;
}


/*footer section
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
    bottom: -100px;


  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}
*/
