body{
  background-color: lightblue;
  margin: auto;
  font-size: 30px;
}

.logo{
 text-align: center;
	width: 150px;
  height: 150px;

}

/*body section*/


a button{
  width: 100px;
  height: 40px;
  color: red;
  background-color: gray;
  position: absolute;
  margin-left:5%;
  margin-top: 105px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
}
.button{
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: olive;
  color: black;
  font-weight: 0px;
  font-style: italic;
  font-size: 13px;
}
}
table {
  color: blue;
  font-weight: 30px;
  font-style: italic;
  font-size: 40px;
  text-align: center;
}
img{
  width: 20;
  height: 20px;
  position: absolute;
  left:12%;
  top: 0px;
  
}
fieldset{
    width: 70%;
    height: 90%;
    position: absolute;
    top:11%;
    border-radius: 10px;
    background-color:#fff5ee;
     border-color: red;
    left:15%;
    
    
}
.pic{
    position: absolute;
    top:0px;
    left:0%;
    width:100%;
    height:100px;
}