
*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
background-color: lightgray;
 
}

/*body section*/
.banner{
    position:absolute;
    width: 100%;
    height: 150px;
    background-color: skyblue;
    opacity: 0.5;
}

  .title {
  	position: absolute;
  	text-align: center;
  	margin-left: 30%;
  	margin-top: 15px;
  }
  .title h2 {
    color: purple;
    font-size: 60px;
    font-family: inherit;
    text-shadow: 3px 3px 6px pink;
    }

.logo img {
  position: absolute;
	width: 300px;
  height: 150px;
  margin-left: 5px;

}
a img{
  position: absolute;
  top: 200px;
  right: 0%;
}
/*body section*/
h1{
text-align: center;
  color: blue;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;
  position: fixed;
  top: 200px;
  left: 30%;

}

.content{
  position: absolute;
  top: 150px;
  left: 30%;
  font-size: 40px;
}
.sublist{
  position: absolute;
  top: 100px;
  left: 30%;
}
label{
    font-size: 20px;
    color: orange;
}
input{
  width: 100px;
  height: 30px;
  background-color: lightblue;
  color: black;
  font-size: 20px;
  font-family: inherit;
  border-radius: 5px;

}
select{
  width: 300px;
  height: 30px;
}
