
#tbl{
  width: 80%;
  margin: auto;
}
table {
  font-family: sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
  font-size: 16px;
}
th, td {
  text-align: left;
  padding: 16px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #ADD8E6;
}
tr:nth-child(odd){
  background-color: #E9EBEE;
  color:#000000;
}
tr:nth-child(1){
  background-color: #4267B2;
  color:#FFFFFF
}
table #update{
  text-decoration: none;
  background-color: #008000;
  color: #FFFF00;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
table #delete{
  text-decoration: none;
  background-color: #F62217;
  color: #FFFF00;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
