*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
  background-color: gray;
}
/*title section*/
.head {
  position: relative;
}
  .banner img {
  	width: 100%;
    height: 150px;
  	margin-left: 100%;
  	float: right;
  }
  .title {
  	position: absolute;
  	text-align: center;
  	margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 3px 3px 6px blue;
    }

.logo img {
  position: absolute;
  float: left;
	width: 150px;
  margin-left: 5px;
}



/*body section*/
h1{
	 text-align:center;
   color:blue;
   font-size: 50px;
}
button{
  width: 100px;
  height: 30px;
  background-color: lightgray;
  color: black;
  
}
.footerdown{
  position: relative;
  width: 100%;
  height: 100%;
}
#pic{
     float:right;
	}
fieldset{
    border: none;
  }
.signuptable{
	float:left;
	color:blue;
	float: center;
  text-align: left;
  background-color: lightgray;
	}
.signuptable {
  position: absolute;
  	border: 3px solid #99a3a4;
  	width: 850px;
    height: 700px;
  	padding: 25px;
  	border-radius: 14px;
  	margin-top: 3%;
  	overflow: auto;
  	margin-left: 17%;
  }
    .signuptable label {
    	font-size: 25px;
    	margin-right: 25px;
    	color: #1e8449;
    	text-decoration: white;
    }
    .signuptable input {
    	border: 2px solid #d5d8dc;
    	font-size: 16px;
    	border-radius: 5px;
    	padding: 3px;
      width: 350px;
      height: 25px;
    }
    .signuptable select {
    	font-size: 16px;
    	border: 3px solid #d5d8dc;
    	border-radius: 5px;
    	color: #28b463;
    	background: #f2f4f4;
    }

    .signuptable textarea {
    	border: 2px solid #d5d8dc;
    	font-size: 16px;
    	border-radius: 5px;
    	padding: 3px;
    	width: 168px;
    	max-width: 390px;
    	max-height: 100px;
    }
    #game{
      color: black;
    }
   select{
    width: 200px;
    height: 40px;
  }
option{
    font-size: 20px;
    color: tan;

}
#gender{
   font-size: 25px;
   width:30px;
   height:15px;
}


#Login{
	 width:140px;
   height:35px;
	 font-size: 20px;
	 font-weight: bold;
    background-color: white;
    color: black;
    border-radius: 10px;
		}
#Login:hover{
	background-color: black;
	color: plum;
}


/*footer section

.footer {
   position: absolute;
   overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 10px 10px 5px 5px;
  	width: 100%;
    bottom:-410px;
     left: 0px;


  }

  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
  }
*/
