
*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
background-color: ;
}


/*body section*/

.pic{
    position:fixed;
    width: 100%;
    height: 150px;
}
  }
  .title {
  	position: absolute;
  	text-align: center;
    margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
      color: orange;
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 3px 3px 6px blue;
      position: fixed;
      margin-left: 30%;
      margin-top: 30px;


    }

.logo img {
  position: absolute;
  float: left;
	width: 150px;
  margin-left: 1px;
  position: fixed;
}

/*body section*/
h1{
  position: absolute;
  color: blue;
  margin-left: 400px;
  margin-top: 200px;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;

}
.footerdown{
  width: 100%;

}
/*body section*/
