
*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
background-color: gray;
 
}


/*body section*/
.banner{
    position:absolute;
    width: 100%;
    height: 150px;
    background-color: lightblue;
}

  .title {
  	position: absolute;
  	text-align: center;
  	margin-left: 30%;
  	margin-top: 15px;
  }
  .title h2 {
    color: olive;
    font-size: 60px;
    font-family: inherit;
    text-shadow: 3px 3px 6px white;
    }

.logo img {
  position: absolute;
	width:300px;
  height: : 500px;
  margin-left: 5px;

}

/*body section*/
h1{
text-align: center;
  color: blue;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;
  position: absolute;
  top: 200px;
  left: 35%;

}
a button{
  width: 100px;
  height: 30px;
  position: absolute;
  top: 180px;
  left: 0px;
  border-radius: 5px;
  color: red;
}
p1{
  font-size: 20px;
  font-family: cursive;
  font-style: italic;
  position: absolute;
  top: 250px;
  left: 10%;

}
.footerdown{
  width: 100%;

}
.div{
  position: absolute;
  top: 400px;
  left: 20%;
}

table{
  border-color: #e2eff2;
  width: 800px;
  height: 300px;
}
form{
  width: 800px;
  height: 500px;
  font-size: 25px;
  font-weight: bold;
  font-family: serif;
}
input{
  width: 500px;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  font-size: 25;
}

#submit{
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 7px;
  font-size: 20px;
}




/*footer section*/
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #2e2e2e;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	left: 0px;
  	bottom: -100px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}
