body{
  background-color: lightblue;
  margin: auto;
  font-size: 30px;
}

.logo{
 text-align: center;
	width: 150px;
  height: 150px;

}

/*body section*/


a button{
  width: 100px;
  height: 40px;
  color: red;
  background-color: gray;
  position: absolute;
  margin-left:20px;
  margin-top: 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
}
.button{
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: gold;
  color: black;
  font-weight: bold;
  font-style: italic;
  font-size: 13px;
}
}
table {
  color: blue;
  font-weight: 30px;
  font-style: italic;
  font-size: 40px;
  text-align: center;
}
img{
  width: 80%;
  height: 400px;
  color: red;
  position: absolute;
  left:12%;
 top: 520px;
  border-radius: 8px;
}
