*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
 background: url(../Images/whirlpool.png) repeat fixed 0 0 #000;
 min-width: 1200px
}
.reza {
    width: 1200px;
    overflow: hidden;
}
/*headersection style start from hare*/
.headersection {
	background-color: #2ecc71;
	height: 155px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	min-width: 1200px;
	border-bottom: 2px solid blue;
}
.baner{}
  .baner img {
  	width: 442px;
  	margin-left: 1423px;
  	float: right;
  }
  .logo {
  	float: left;
  	position: absolute;
  	padding-left: 10px;
  }
.logo img {
	width: 142px;
	padding-left: 2  5px;
}

.title {
	position: absolute;
	float: left;
	text-align: center;
	margin-left: 230px;
	margin-top: 18px;
}
  .title h2 {
  	font-size: 46px;
  	font-family: inherit;
  	text-shadow: 3px 3px 5px blue;
  }
  .title P {
  	font-size: 25px;
  	color: #000289;
  	margin-left: 265px;
  }
/*headersection style end from hare*/
.navsection {
	margin-top: 117px;
	width: 80%;
	height: 36px;
}
.navsection ul {
	list-style: none;
	font-size: 18px;
}
.navsection ul li {
	float: left;
	padding: 4px 34px;
	background: green;
	color: #ffffff;
	font-size: 20px;
	border-left: 2px solid #045604;
}
.navsection ul li:hover{
  background-color:#075a07;
}
/*content section stylle start from hare*/
.content {
	margin-top: 40px;
	padding-bottom: 70px;
	overflow: auto;
	min-width: 80%;
	min-height: 600px;
}

.sublist {
	margin-top: 70px;
	position: relative;
	float: left;
	width: 45%;
}
.sublist h2 {
	text-decoration: underline;
	margin-bottom: 8px;
}
.blank {
	text-align: center;
	margin-top: 15px;
}
.blank a {
  text-decoration: none;
  color: white;
  background: #ed8146;
  padding: 4px 10px;
  border-radius: 5px;
  box-shadow: 3px 3px 9px red;
}
  #tbl{
    width: 80%;
    margin: auto;
  }
  table {
  	font-family: sans-serif;
  	border-collapse: collapse;
  	border-spacing: 0;
  	width: 100%;
  	border: 1px solid #ddd;
  	font-size: 16px;
  }
  th, td {
    text-align: left;
    padding: 16px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color:   #ebf5fb  ;
  }
  tr:nth-child(odd){
    background-color: #ebf5fb;
    color:#000000;
  }
  tr:nth-child(1) {
  	background-color: #DFF0D8;
  	color: green;
  }
  table #update{
    text-decoration: none;
    background-color: #008000;
    color: #FFFF00;
    /* font-weight: bold; */
    font-size: 14px;
    border-radius: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  table #delete{
    text-decoration: none;
    background-color: #F62217;
    color: #FFFF00;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
   table #Question {

       text-decoration: none;
       background-color: #008000;
       color: #FFFF00;
       font-weight: bold;
       font-size: 14px;
       border-radius: 5px;
       padding-left: 5px;
       padding-top: 5px;
       padding-right: 5px;
       padding-bottom: 5px;
  }




  /*login box style start from hare*/
  .adminicon {
  	border: 2.5px solid #808b96;
  	width: 130px;
  	height: 35px;
  	right: 0px;
  	margin-right: 58px;
  	background: #c7c9cc;
  	border-radius: 50px 0px 0px 50px;
  	margin-top: 4px;
  	position: absolute;
  }
  .adminicon img {
  	width: 35px;
  	float: left;
  	margin: -2px 1px 0px -8px;
  	animation: fa-spin 2s infinite cubic-bezier(1,0,.15,1.01);
  	animation-duration: 2s;
  	animation-timing-function: cubic-bezier(1, 0, 0.15, 1.01);
  	animation-delay: 0s;
  	animation-direction: normal;
  	animation-fill-mode: none;
  	animation-iteration-count: infinite;
  	animation-play-state: running;
  	animation-name: fa-spin;
  }

  .adminicon p {
	float: right;
	font-size: 27px;
	padding-left: 9px;
	color: white;
	margin-top: -4px;
}


    .footer {
    	overflow: hidden;
    	background-color: #506171;
    	height: 60px;
    	text-align: center;
    	border-radius: 14px 14px 2px 2px;
    	width: 100%;
    	left: 0px;
    	bottom: 0px;
    }
    .somelink {
    	padding: 7px;
    	font-size: 18px;
    }
    .somelink p{
      color: white;
    }
