
*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
background-color: gray;
 
}


/*body section*/
.banner{
    position:absolute;
    width: 100%;
    height: 150px;
    background-color: skyblue;
    opacity: 0.5;
}

  .title {
  	position: absolute;
  	text-align: center;
  	margin-left: 30%;
  	margin-top: 15px;
  }
  .title h2 {
    color: purple;
    font-size: 60px;
    font-family: inherit;
    text-shadow: 3px 3px 6px pink;
    }

.logo img {
  position: absolute;
	width: 300px;
  height: 150px;
  margin-left: 5px;

}

/*body section*/
h1{
  color: blue;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;
  position: absolute;
  top: 200px;
  left: 35%;
  text-shadow: 3px 3px 6px pink;

}
.div{
width: 100%;
height: 100%;
position: absolute;
top: 300px;
left: 20%;
text-decoration: none;
font-size: 30px;
font-style: italic;



}
a button{
  width: 100px;
  height: 30px;
  position: absolute;
  top: 180px;
  left: 0px;
  border-radius: 5px;
  color: red;

}
