*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
margin: 0px auto;
margin:0;
background:;

}
.head {
  margin: 0px auto;
  width: 100%;
  height: 150px;
  position: relative;

}
.baner{

}
.pic{
    position:fixed;
    width: 100%;
    height: 150px;
}

.title {
  position:fixed;
  text-align: center;
  left: 20%;
}
.title h2 {
    position:fixed;
    color: white;
    font-size: 60px;
    font-family: inherit;
    text-shadow: 4px 4px 6px red;
  }
  .title p {
    position:fixed;
    color: black;
    font-size: 30px;
    font-family: serif;
    text-shadow: 2px 2px 5px navy;
    text-align: left;
    top: 8%;
    }

.logo {
position: fixed;
float: left;
width: 150px;
left: 5px;
}
.logo1{
  position: fixed;
  top: 0px;
  right: 0%;
  width: 250px;
  height: 150px;


}

/*title  --------   section*/

.nav{
  position: fixed;
width:100%;
top: 150px;
background:#00CED1;
height:80px;
opacity:100%;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li {
float:left;
margin-top:18px;
}
a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:white;
transition:0.6s;
font-family:sens-serif;
color:black;
}
#headshot {
	width:12.5%;
	float:left;
	margin-right: 0px;
}
#headshot img {
	width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    border: 2px solid orange;
}




/*-----------body section---------*/
h1{
  color: red;
}
.btn1{
  width: 510px;
  height: 50px;
  background-color: #fff5ee;
  font-size: 30px;
  color: blue;
  border-radius: 10px;
  border-color: black;
}

fieldset{
  width: 500px;
  height: 450px;
  float: right;
  border-width: 5px;
  border-radius: 10px;
  border-color: tomato;
  margin-right: 3%;
  margin-top: 8%;


}
.NewUser{
  background-color: lightblue;
  width: 170px;
  height: 30px;
  font-size: 12px;
  color: red;
  border-radius: 10px;
  font-weight: bold;
}
.Login{
    background-color: purple;
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}
.Login:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}
.form{
  position: fixed;
  margin-right: 3%;
  margin-top: 8%;
    position: relative;


}
.a1{
  width: 100%;
  height: 600px;
}


.class{
  font-size: 25px;
  font-weight: bold;


}
.text{
  background-color: lightgray;
  width: 300px;
  height: 30px;
  border-radius: 5px;

}



/*----------footer section----------*/

.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #5f9ea0;
  	height: 100px;
  	text-align: center;
  	border-radius: 10px 10px 5px 5px;
  	width: 100%;
  	margin-left: 0%;
    margin-bottom:0%;

  }
  .somelink {
  	padding: 20px;
  	font-size: 18px;
    color:;
    font-style: italic;

  }
  .somelink p{

}
