body{
	background-color: gray;
	margin: auto;
}



.banner{
  background-color: lightblue;
    position:absolute;
    width: 100%;
    height: 150px;
		top: 0px;
}
.title {
  position: absolute;
  text-align: center;
  margin-left: 30%;
  margin-top: -50px;
}
.title h2 {
  color: tan;
  font-size: 60px;
  font-family: inherit;
  text-shadow: 3px 3px 6px white;
  }

.logo img {
position: absolute;
width: 250px;
height: 100px;
margin-left: 5px;

}
h1{
  position: absolute;
  top: 200px;
  left: 40%;
  font-size: 50px;
  color: orange;
    text-shadow: 3px 3px 6px black;
}

a img{
	margin-right: 0%;
	margin-top: 180px;
}

/*content section stylle start from hare*/
.content {
	margin-top: 40px;
	padding-bottom: 70px;
	overflow: auto;
	min-width: 80%;
	min-height: 600px;
}

.sublist {
	margin-top: 250px;
	position: relative;
 margin-left: 28%;
	width: 45%;
}
.sublist h2 {
	text-decoration: underline;
	margin-bottom: 8px;
}
.blank {
	text-align: center;
	margin-top: 15px;
}
.blank a {
  text-decoration: none;
  color: white;
  background: #ed8146;
  padding: 4px 10px;
  border-radius: 5px;
  box-shadow: 3px 3px 9px red;
}
  #tbl{
    width: 80%;
    margin: auto;
  }
  table {
  	font-family: sans-serif;
  	border-collapse: collapse;
  	border-spacing: 0;
  	width: 100%;
  	border: 1px solid #ddd;
  	font-size: 16px;
  }
  th, td {
    text-align: left;
    padding: 16px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color:   #ebf5fb  ;
  }
  tr:nth-child(odd){
    background-color: #ebf5fb;
    color:#000000;
  }
  tr:nth-child(1) {
  	background-color: #DFF0D8;
  	color: green;
  }
.submit{
	height: 30px;
	width: 150px;
	color: red;
	background-color: lightblue;
	font-weight: bold;
	font-size: 20px;
}


  /*login box style start from hare*/
