*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
	background-color:#b0e0e6;
}
/*body section*/
.logout{
  position: absolute;
  top: 500px;
  right: 100%;
}

.logout a button{
      width: 100px;
      height: 50px;
      float: right;

    }
    .pic{
        position:fixed;
        width: 100%;
        height: 150px;
    }

  .title {
  	position:fixed;
  	text-align: center;
      margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 3px 3px 6px blue;
    }

.logo img {
  position: fixed;;
  float: left;
	width: 150px;
  margin-left: 1px;
}

/*body section*/
.h h1{
  font-size: 40px;
  color: blue;
  text-align: center;
  font-weight: bold;
  font-family: inherit;
  color: blue;
  position: fixed;
  top: 180px;
}
#footerdown{
  width: 100%;
float: center;

}
fieldset{
  position: fixed;
  width: 1000px;
  height: 300px;
  border: none;
  left: 12%;
  top: 300px;


}

li,a,button{
  width:500px;
	height:100px;
	font-weight:bold;
	color:black;
	text-align:center;
	text-decoration:none;
	margin:10px 10px 10px 10px;
	cursor:pointer;
	border-radius:10px;
  list-style-type: none;
	font-size: 50px;
	margin-top: 0px;

	}
li,a,button:hover{
	color: tan;
	font-family:sens-serif;
}



/*footer section*/
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	left: 0px;
  	bottom: -100px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}
