*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 2px auto;
  background-color: lightgrey;
  font-family: serif;
}
/*title section*/
.banner{
  background-color: gold;
    position:absolute;
    width: 100%;
    height: 150px;
    opacity: 0.5;
}
.title {
  position: absolute;
  text-align: center;
  margin-left: 30%;
  margin-top: 18px;
}
.title h2 {
  color: plum;
  font-size: 60px;
  font-family: inherit;
  text-shadow: 3px 3px 6px black;
  }

.logo img {
position: absolute;
width: 250px;
height: 150px;
margin-left: 5px;

}
h1{
  position: absolute;
  top: 200px;
  left: 30%;
  font-size: 50px;
  color: salmon;
    text-shadow: 3px 3px 6px black;
}
.tap{
  position: absolute;
  top: 380px;
  left: 12%;
  font-size: 30px;
  font-weight: bold;

}
p{
  height: 100%;
}


#headshot {
	width:30%;
}
#headshot img {
  	width: 100px;
    height: 100px;
    border-radius: 50%;
      left: 47%;
    position: absolute;
    top: 260px;

    border: 2px solid orange;
}
a button{
  width: 100px;
  height: 30px;
  position: fixed;
  top: 180px;
  left: 0px;
  border-radius: 5px;
  color: blue;
}




*footer section*/
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	left: 0px;
  	bottom: 0px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}
