*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 2px auto;
  background-color: lightgrey;
  font-family: serif;
}
/*title section*/
.banner{
  background-color: lightblue;
    position:fixed;
    width: 100%;
    height: 150px;
}
.title {
  position: fixed;
  text-align: center;
  margin-left: 30%;
  margin-top: 18px;
}
.title h2 {
  color: tan;
  font-size: 60px;
  font-family: inherit;
  text-shadow: 3px 3px 6px white;
  }

.logo img {
position: fixed;
width: 250px;
height: 150px;
margin-left: 5px;

}
h1{
  position: absolute;
  top: 200px;
  left: 40%;
  font-size: 50px;
  color: orange;
    text-shadow: 3px 3px 6px black;
}
.tap{
  position: fixed;
  top: 380px;
  left: 12%;
  font-size: 30px;
  font-weight: bold;
  height:100%;

}
table{
  width: 100%;
  height: 50%;
  color: ;
}
table label{
  color: blue;
}


#headshot {
	width:30%;


}
#headshot img {
  	width: 100px;
    height: 100px;
    border-radius: 50%;
      left: 47%;
    position: absolute;
    top: 260px;

    border: 2px solid orange;
}
a button{
  width: 100px;
  height: 30px;
  position: fixed;
  top: 180px;
  left: 0px;
  border-radius: 5px;
  color: red;
}
