*{ margin: 0px auto; padding: 0px; outline: 0px; }
body{
  margin: 0px auto;
background-color: ;
 
}


/*body section*/
.logout a img{
      width: 100px;
      height: 50px;
      float: right;
      
    }


  .banner img {
  	width: 100%;
    height: 150px;
  	margin-left: 100%;
  	float: right;
  }
  .title {
  	position: absolute;
  	text-align: center;
    margin-left: 30%;
  	margin-top: 30px;
  }
  .title h2 {
    color: orange;
    	font-size: 60px;
    	font-family: inherit;
    	text-shadow: 3px 3px 6px white;
    }

.logo img {
  position: absolute;
  float: left;
	width: 150px;
  margin-left: 5px;
}

/*body section*/
h1{
  text-align: center;
  color: blue;
  font-size: 50px;
  font-weight: bold;
  font-family: inherit;

}
.footerdown{
  width: 100%;
}



/*footer section*/
.footer {
  position: absolute;
  	overflow: hidden;
  	background-color: #506171;
  	height: 60px;
  	text-align: center;
  	border-radius: 14px 14px 5px 5px;
  	width: 100%;
  	left: 0px;
  	bottom: -30px;
  }
  .write {
  	padding: 20px;
  	font-size: 18px;

  }
  .write p{
    color: white;
}
