<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>online exam system</title>
	<link rel="stylesheet" href="css/onlineexamsystem.css" />
</head>
<body>

	<!-- title -->
	<div class="head">
				<div class="banner">
								<img src="img/1 (1).jpg" alt="pic" class="pic"/>
				</div>
				<div class="title">
								<h2>Online Examination System</h2>
				</div>
				<div class="logo">
									<img src="img/logo.png" alt="" class="logo"/>
				</div>
	</div>
	<div class="logout">
		<a href="logout.php">
				 <img src="img/logout.png" alt="pic">
			 </a>
	</div>

	<div class="h">
		 <h1>Online Exammination System For Project LICT Web Development Program</h1>
	</div>
<br><br><br><br><br><br>

	   	 	 <!-- body -->
   <div id="footerdown">
   <fieldset>
     <center>
	    <li> <a href="selectsub.php"><button type="button" name="button">Subject For Quiz</button></a></li>
	    <br><br><li> <a href=""><button type="button" name="button">Result</button></a></li>
	   </center>
 </fieldset>
   </div>

	 <!-- footer -->
	 	 <div class="footer">
	 	      <div class="write">
	 	      <p>  2018--Copyright- Rahul Malakar</p>
	 			</div>

	  </body>
	  </html>
