
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>select sudject</title>
	<link rel="stylesheet" href="css/selectsub.css" />
</head>
<body>
						 <!-- content section are start hare -->
    <div class="head">
          <div class="banner">
                  <img src="img/images (2).jpg" alt="pic" />
          </div>
          <div class="title">
                  <h2>Online Examination System</h2>
          </div>
          <div class="logo">
                    <img src="img/logo.png" alt="" />
          </div>
    </div>

		<div class="logout">
			<a href="logout.php">
					 <img src="img/logout.png" alt="pic">
				 </a>
		</div>
		<br><br><br>	<br><br><br>	<br><br><br>	<br><br><br>

<!-- body -->
   <h1>Select Subject To Give Quiz</h1>
